# = = = = = = = = = = 
# customized aliases
# = = = = = = = = = = 
# see constants section below for update date reference
# linux: add lines at the end of '~/.bashrc'
# windows git-bash: add lines at the end of '/etc/profile.d/aliases'



# customized aliases, constants required for script

__alias_updated__='2022-08-24 07:30'
__alias_timeout__='0.3'



# customized aliases, check adequate location

alias l='echo "$(ls -a --color=always)"'
alias ll='ls -la --color=always'
alias c='clear'
alias cp='cp -v'
alias mv='mv -v'
alias rm='rm -v'
alias grep='grep --color=always'
alias diff='diff --color=always'
alias od='od -v -An -tx1'
function npp { 'notepad++' $1 & disown $! ; }

# java automation, addition begin

alias sj8='. ~/setjava8.sh.txt'
alias jl='jps -l'
alias jlg='jps -l ; echo ; jps -l | grep'
alias tk='taskkill //f //pid'
alias mc='mvn clean'
alias mcp='mvn clean package -Dmaven.test.skip'
function jj { jarfile=$( ls ./target/*.jar ) ; java -Dspring.profiles.active=$1 -jar $jarfile &  }

alias wsl='clear ; winpty wsl ;'
alias lg='ls -a --color=always | grep'
alias llg='ls -la --color=always | grep'
alias cdk='cd ~/Desktop'
alias cdkj='cd ~/Desktop/dm-code-java'
function clg { cd $( ls | grep --color=never $1 ) ; }
function print_fn { type $1 | tr '\n' ' ' | sed -E 's/[ ]{2,}/ /g' ; }

# alias sj8 jl jlg tk mc mcp wsl lg llg cdk clg ; print_fn jj ; print_fn clg
# java automation, addition end


# customized aliases, add

alias gs='echo "--> git status"; sleep ${__alias_timeout__}; git status'
alias gl='echo "--> git log --graph --all --decorate"; sleep ${__alias_timeout__}; git log --graph --all --decorate'
alias gb='echo "--> git branch"; sleep ${__alias_timeout__}; git branch'

alias gch='echo "--> git checkout"; sleep ${__alias_timeout__}; git checkout'
function ga { echo '--> git add' "${@}" ; sleep ${__alias_timeout__} ; git add "${@}" ; echo ; gs ; } 
alias gd='echo "--> git diff"; sleep ${__alias_timeout__}; git diff'
alias gco='echo "--> git commit"; sleep ${__alias_timeout__}; git commit' 

alias gr='echo "--> git reset --hard"; sleep ${__alias_timeout__}; git reset --hard'
alias gm='echo "--> git merge"; sleep ${__alias_timeout__}; git merge'

alias gf='echo "--> git fetch"; sleep ${__alias_timeout__}; git fetch ; echo ; gs';
alias gpl='echo "--> git pull"; sleep ${__alias_timeout__}; git pull'
alias gps='echo "--> git push"; sleep ${__alias_timeout__}; git push'

alias xo='echo "--> xdg-open"; sleep ${__alias_timeout__}; xdg-open'
alias s='echo "--> start"; sleep ${__alias_timeout__}; start'


# original
# alias gh='echo -e "--> Git Helper (${__alias_updated__}) \n  gs: git status \n  gl: git log --graph --all --decorate\n  gb: git branch \n\n  gch: git checkout \n  ga: git add \n  gd: git diff \n  gco: git commit \n\n  gr: git reset --hard \n  gm: git merge \n\n  gf: git fetch \n  gpl: git pull \n  gps: git push \n\n  xo: xdg-open (linux) \n  s: start (windows) \n\n  # linux: add lines at the end of \"~/.bashrc\" \n  # windows git-bash: add lines at the end of \"/etc/profile.d/aliases\" "' 

# temporal
alias gh='echo -e "--> Git Helper (${__alias_updated__}) \n  gs: git status \n  gl: git log --graph --all --decorate\n  gb: git branch \n\n  gch: git checkout \n  ga: git add \n  gd: git diff \n  gco: git commit \n\n  gr: git reset --hard \n  gm: git merge \n\n  gf: git fetch \n  gpl: git pull \n  gps: git push \n\n  xo: xdg-open (linux) \n  s: start (windows) \n\n  # linux: add lines at the end of \"~/.bashrc\" \n  # windows git-bash: add lines at the end of \"/etc/profile.d/aliases\" "'" ; echo ; alias sj8 jl jlg tk mc mcp wsl lg llg cdk clg ; print_fn jj ; print_fn clg "



# = = = = = = = = = = = = =
# customized aliases, end
# = = = = = = = = = = = = =

