[mail]
# = = = = = = = = =
# login
# = = = = = = = = =
user=myusername@gmail.com
password_env_var=PY_EMAIL_PASSWORD
password=
smtp_server=smtp.gmail.com
# = = = = = = = = =
# from, to, subject
# = = = = = = = = =
from=myusername@gmail.com
# to=email01@gmail.com,email02@gmail.com
to=myusername@gmail.com
subject_file=./email-subject.txt
subject=Testing Email 00
# = = = = = = = = =
# content
# = = = = = = = = =
content_text_type=plain
# content_text_type=html
content_file=./email-content.txt
# = = = = = = = = =
# attachments
# = = = = = = = = =
attach_file_list_file=email-attach-file-list.txt
# attach_file_list=file-attach-01.txt,file-attach-02.txt
attach_file_list=
