# api.app.datasource.hikari.jndi=jdbc/oracle_vipay_venezuela
api.app.datasource.driver-class-name=oracle.jdbc.OracleDriver
api.app.datasource.url=jdbc:oracle:thin:@//172.24.6.105:1398/novodesa
# api.app.datasource.url=jdbc:oracle:thin:@//172.24.6.105:1398/novotest
# api.app.datasource.username=NOVO03003
# api.app.datasource.password=novo03003
api.app.datasource.username=NOVOTOKENPE
api.app.datasource.password=NOVOTOKENPE2019
api.app.datasource.hikari.pool-name=mockupHikariCP
api.app.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
api.app.datasource.hikari.connection-init-sql=SELECT 1 FROM DUAL
api.app.datasource.hikari.maximum-pool-size=1
api.app.datasource.hikari.set-minimum-idle=1
api.app.datasource.hikari.max-lifetime=30000
api.app.datasource.hikari.idle-timeout=10000
api.app.datasource.hikari.connection-timeout=2000
api.app.datasource.hikari.validation-timeout=1900
