# sandbox

./: .gitignore  go-build-calculations.txt  holidays.txt  washing.txt
api-hikaricp-test-mockup/: README.md  datasource.properties  mockup-curl-request.sh  pom.xml
api-hikaricp-test-mockup/src/main/resources/: application.properties  log4j2.xml
api-issuer-mockup/: pom.xml
api-issuer-mockup/src/main/java/com/sandbox/: MockupApplication.java  ServletInitializer.java
api-issuer-mockup/src/main/resources/: application.properties  log4j2.xml
api-issuer-mockup/src/main/webapp/WEB-INF/: weblogic.xml
api-issuer-mockup/src/main/webapp/WEB-INF/jsp/: scriptedpage.jsp
api-issuer-mockup/src/test/java/: ControllerTest.java
api-server-mockup/: Dockerfile  README.txt  __alias_custom.sh  __aliases0.sh  __curl-alberto01.sh  __curl-udemy01-delete-user.sh  __curl-udemy01-get-one-user.sh  __curl-udemy01-get-users.sh  __curl-udemy01-helloworld.sh  __curl-udemy01-save-user.sh  __generate-run-docker-image.sh  client-request-alberto01.sh  client-request-udemy01.sh  pom.xml  tk.sh
api-server-mockup/src/main/java/com/sandbox/: ServerMockupApplication.java  ServletInitializer.java
api-server-mockup/src/main/java/localhost/: ServerMockupApplication.java  ServletInitializer.java
api-server-mockup/src/main/java/localhost/CommandLineRun/: AlbertoRunnableProcess.java
api-server-mockup/src/main/java/localhost/alberto01/: ControllerJsp.java  ControllerRest.java  MyHttpServletRequestWrapper.java  MyResponsePojo.java
api-server-mockup/src/main/java/localhost/security/: S.java
api-server-mockup/src/main/java/localhost/udemy01/: CustomResponseEntityExceptionHandler.java  HelloWorldRestController.java  UserInterceptorRegistryConfig.java  UserNotFoundException.java  UserRestController.java
api-server-mockup/src/main/resources/: application.properties  log4j2-full-sample.xml  log4j2-local.xml  log4j2-prod.xml  log4j2.xml
api-server-mockup/src/main/resources/config/: application-local.properties  application-prod.properties  application.properties
api-server-mockup/src/main/resources/static/: index.html
api-server-mockup/src/main/resources/static/js/: f.js
api-server-mockup/src/main/webapp/: index.html
api-server-mockup/src/main/webapp/js/: f.js
api-server-mockup/src/test/java/: ControllerTest.java
api-server-mockup/src/test/java/localhost/CommandLineRun/: CommandLineApp1Test.java  CommandLineApp3Test.java
apiprocessor_multidispatcherservlet_01/: .gitignore  README.txt  apiprocessor_multidispatcherservlet_01_alberto.launch  pom.xml
apiprocessor_multidispatcherservlet_01/src/main/resources/: application-alberto.yml  application.yml  log4j2.yml
executable-jar-template/: README.txt  executable_jar_template.launch  pom.xml
executable-jar-template/src/main/java/localhost/ExecutableJarTemplate/: ExecutableJarTemplate.java
executable-jar-template/src/main/java/localhost/executablejartemplate/: ExecutableJarTemplateApplication.java
executable-jar-template/src/main/resources/: my_resource_sample.txt
getProperties02/: grupogente.properties  pom.xml
getProperties02/src/main/resources/: application.properties  log4j2.xml
getProperties02/src/main/webapp/WEB-INF/: weblogic.xml
hikaricp/: README.txt  hikaricp_alberto.launch  pom.xml
hikaricp/src/main/java/localhost/: HikariConnPoolApplication.java
hikaricp/src/main/java/localhost/CommandLineRunner/: HCPCommandLineRunner.java  HikariCPCommandLineRunner.java
hikaricp/src/main/resources/: application-testConfigBasicOps.yml  application-testPmRaceCondition.yml  application.yml  log4j2.xml
jms-amq-producer/: pom.xml
jms-amq-producer/src/main/java/localhost/: AlbertoJmsAmqProducer.java
jms-suscriber/: pom.xml
jms-suscriber/src/main/java/localhost/: AlbertoJmsSuscriber.java
jms-suscriber/src/test/java/localhost/: CommandLineApp1Test.java
jwt-sandbox-mini/: jwt-sandbox-mini.launch  pom.xml
jwt-sandbox-mini/__cert_sample/: A_jwe_key.pem  A_jws_key.pem
mtls-client-keystore-test/: B_client_keystore.jks  pom.xml
mtls-client-keystore-test/src/main/resources/: application.properties  log4j.properties
mtls-client-keystore-test/src/main/webapp/WEB-INF/: weblogic.xml
opencsv-sandbox/: opencsv_sandbox.launch  pom.xml
opencsv-sandbox/__csv_sample/: in_sample00__A_simple.csv  in_sample00__B_single_quote.csv  in_sample00__C_double_quote.csv  in_sample00__D_quote_variations.csv  in_sample00__E_empty_lines_incomplete_fields.csv  out_sample00.csv
sandbox/: pom.xml
sandbox/src/main/resources/: application.properties
soap-client/: .gitignore  are-soap-client.launch  are_soap-client.launch  pom.xml
soap-client/src/main/java/localhost/: ServletInitializer.java  SoapClientApplication.java
soap-client/src/main/resources/: log4j2-local.xml  log4j2.xml
soap-client/src/main/resources/config/: application-local.properties
soap-client/src/main/resources/other/: curl_soap.sh
soap-client/tmp/: gant_incidencia_31.txt
starter/: pom.xml  starter_alberto.launch
starter/src/main/java/localhost/: LocalhostApplication.java
starter/src/main/resources/: log4j2-local.xml
starter/src/main/resources/config/: application-local.properties
struts-2-example/: pom.xml
struts-2-example/src/main/resources/: struts.xml
struts-2-example/src/main/webapp/: View01.jsp  index.jsp
struts-2-example/src/main/webapp/WEB-INF/: web.xml
test_stored_procedure/: pom.xml
test_stored_procedure/src/main/resources/: application.properties
web-misc-udy/: .gitignore  README.txt  __aliases0.sh  __curl-actuator-health.sh  __curl-udemy01-delete-user.sh  are-web-misc-udy.launch  k8s.docker-deploy.sh  k8s.minikube-deploy.sh  k8s.secret.yaml  pom.xml
web-misc-udy/src/main/resources/config/: application-local.properties  application.properties
xml-java-compiler-plugin-1_6/: .gitignore  pom.xml  readme.txt
xml-java-compiler-plugin-1_6/src/main/xsd_00_employee_small_example/: employee.xsd
xml-java-compiler-plugin-2_5/: pom.xml  readme.txt
xml-java-compiler-plugin-2_5/src/main/xjb/: global.xjb
(+823 files in other folders)
