<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>localhost</groupId>
	<artifactId>opencsv-sandbox</artifactId>
	<version>1.0.0</version>
	<description>OpenCsv sandbox</description>

	<properties>
		<maven.compiler.source>8</maven.compiler.source><!-- maven -->
		<maven.compiler.target>1.8</maven.compiler.target><!-- maven -->
		<java.version>1.8</java.version><!-- springboot -->
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>5.1</version>
			<!-- <version>5.8</version> -->
		</dependency>

	</dependencies>

	<build>
		<finalName>opencsv-sandbox</finalName>
	</build>

</project>