# server.servlet.context-path=/api-tokenization-provisioning
# server.port=8020

# logging.level.org.springframework.web=INFO
# logging.pattern.file=%d{dd.MM.yyyy HH:mm:ss.SSS}[%X{sid}][%X{username}] %c{1} #%L %-5p %m%n
# logging.file=C:/Users/cmartinez/Documents/Logs/I-TSP/AproveProvissioning.log 
# logging.file=/u01/app/dominios/test/servers/VTIS/logs/TokenProvisioning.log
# logging.file.max-size=4MB
# logging.file.max-history=10


spring.data.jdbc.repositories.enabled=true
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//172.24.6.113:1398/novodesa
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=NOVO03003
spring.datasource.password=novo03003
# spring.datasource.username=SYSTEM
# spring.datasource.password=1234



spring.datasource.hikari.maximumPoolSize=1
spring.datasource.hikari.maxLifetime=300000
