# REMINDER: Look at REMINDER in pom.xml!



# spring application type: servlet, reactive, none
spring.main.web-application-type=none



# logging
logging.config=classpath:log4j2-local.xml
debug=false
# logging.level -- values: trace, debug, info
logging.level.root=info



# standard maven variables
spring.application.name=@project.name@
project.name=@project.name@
project.version=@project.version@
project.description=@project.description@



# customized maven variables
project.versionDate=@project.versionDate@
project.versionComment=@project.versionComment@



# customized cron and delay for scheduled methods
customScheduled.fixedDelayString01=5000
customScheduled.cron01: */15 * * * * *
