<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<!--
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.3</version>
	</parent>
	-->
	
	<groupId>localhost</groupId>
	<artifactId>jms-amq-producer</artifactId>
	<version>0.0.0</version>
	<description>jms amq producer</description>
	<packaging>jar</packaging>

	<properties>
		<java.version>1.8</java.version>
		<project.versionDate>2022-11-11 11:10</project.versionDate>
		<project.versionComment>jms-amq-producer</project.versionComment>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.test.skip>false</maven.test.skip>
	</properties>

	<dependencies>
		
		<!-- https://mvnrepository.com/artifact/org.apache.activemq/activemq-client -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-client</artifactId>
			<version>5.16.5</version><!-- 5.16 is higher version compatible with java 8 -->
		</dependency>
       
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<!-- --> 
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.18.0</version>
		</dependency>
        
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-slf4j-impl</artifactId>
		    <version>2.18.0</version>
		</dependency>        
       
	</dependencies>

	<build>
		
		<plugins>
		
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-assembly-plugin</artifactId>
		      <configuration>
		        <archive>
		          <manifest>
					  <addClasspath>true</addClasspath>
					  <mainClass>localhost.AlbertoJmsAmqProducer</mainClass>
		          </manifest>
		        </archive>
		        <descriptorRefs>
		          <descriptorRef>jar-with-dependencies</descriptorRef>
		        </descriptorRefs>
		      </configuration>
		      
		      <executions>
		        <execution>
		          <id>make-assembly</id> <!-- this is used for inheritance merges -->
		          <phase>package</phase> <!-- bind to the packaging phase -->
		          <goals>
		            <goal>single</goal>
		          </goals>
		        </execution>
		      </executions>
		      
		    </plugin>

		</plugins>
		
		<resources>

		    <resource>
		        <filtering>false</filtering>
		        <directory>src/main/resources</directory>
		        <includes>
		        	<include>**/*</include>
		        </includes>
		    </resource>

		    <resource>
		        <filtering>true</filtering>
		        <directory>src/main/resources</directory>
		        <includes>
		        	<include>**/*.properties</include>
		            <include>**/*.xml</include>
		            <include>**/*.yml</include>
		            <include>**/*.yaml</include>
		        </includes>
		    </resource>

		</resources>
				
	</build>

</project>
