<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>localhost</groupId>
	<artifactId>executable-jar-template</artifactId>
	<version>1.0.0</version>
	<description>executable jar template</description>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source><!-- maven -->
		<maven.compiler.target>1.8</maven.compiler.target><!-- maven -->
		<java.version>1.8</java.version><!-- springboot -->
	</properties>

	<dependencies>

	</dependencies>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>localhost.ExecutableJarTemplate.ExecutableJarTemplate</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<!--
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				-->
			</plugin>
		</plugins>

	</build>

</project>