version.date=2020-08-14 09:00
version.comment=issuer mockup
# client.datasource=datasource.properties

server.servlet.context-path=/
server.port=8020

# spring.data.jdbc.repositories.enabled=true

# logging.level.com.zaxxer.hikari.pool.HikariPool=DEBUG
# logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

# http://servicio:9002/issuer-provisioning/v2/ST-PE/tokenRequestors/{tokenRequestorID}/tokens/{tokenReferenceID}/approveProvisioning
