<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	 <groupId>localhost</groupId>
	 <artifactId>jwt-sandbox-mini</artifactId>
	 <version>1.0.0</version>
	 <description>JWT encryption sandbox</description>
  
	<properties>
		<java.version>1.8</java.version>
   		<maven.compiler.source>8</maven.compiler.source>
   		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
  
 	<dependencies>
	
		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>nimbus-jose-jwt</artifactId>
			<version>9.4</version>
		</dependency>
    
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>1.68</version>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.68</version>
		</dependency>
   
 	</dependencies>

	<build>
		<finalName>jwt-encryption-sandbox-mini</finalName>
	</build>

</project>