# api.bash.dir=/u01/app/parametros/tokenizacion/
# api.bash.master_cert=master_cert_VTS
# api.bash.master_key=master_key_VTS

api.bash.dir=/u01/app/certificados/GrupoGente1year/
api.bash.master_cert=p_grupo_gente_master_cert_VTS
api.bash.master_key=p_grupo_gente_master_key_VTS
api.cert_gen_ver=bash