<?xml version="1.0" encoding="UTF-8"?>
<!-- 
REMINDER:

(1) To inject variables from pom.xml into resources files:
(1.1) In pom.xml, plugins section, filtering should be enabled.
(1.2) Delimiter '@' is defined by SpringBoot2 maven plugin.
(1.3) Without it, delimiter is '${}' .

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
 
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.12</version>
	</parent>
	
	<groupId>localhost</groupId>
	<artifactId>starter</artifactId>
	<version>0.0.0</version>
	<name>starter</name>
	<description>SpringBoot2 comand-line-runner fast testing</description>
	<packaging>jar</packaging>

	<properties>
		<java.version>1.8</java.version>
		<project.versionDate>2023-07-11 16:00</project.versionDate>
		<project.versionComment>springboot starter sandbox</project.versionComment>
		<maven.test.skip>true</maven.test.skip>
	</properties>

	<dependencies>
				
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
		    	<!-- logging -->
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
        
	</dependencies>

	<build>
		
		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

		</plugins>
		
		<resources>
		
			<!-- binary files should not receive injected variables -->
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<!-- only text files should receive injected variables -->
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
		        <includes>
			        <include>**/*.properties</include>
			        <include>**/*.yml</include>
			        <include>**/*.yaml</include>
			        <include>**/*.xml</include>
		        </includes>
			</resource>

		</resources>
				
	</build>

</project>
