Counter,Tipo,FechaCreacion,FechaCompromisoProveedor,Gestion,Pedidos,Proveedor,(E-WS)
1,CC,14/02/2023,21/02/2023,MADRID,00106770489180720230214182958_1,GANT,(ConsEnvEstados: V_COD_TIPO_EST = 0,1,3,9)
2,HD,10/02/2023,21/02/2023,MADRID,00100900612462120230210122540_2,GANT
3,HD,05/02/2023,14/02/2023,MADRID,00100900620462420230205181623_2,GANT
4,CC,30/01/2023,08/02/2023,MADRID,00100900663479420230130113734_1,GANT
5,CC,29/01/2023,07/02/2023,MADRID,00100900617315320230129230009_1,GANT
6,CC,29/01/2023,07/02/2023,MADRID,00100900664171920230129204055_1,GANT
7,CC,29/01/2023,07/02/2023,MADRID,00100900682566020230129173951_1,GANT
8,CC,29/01/2023,07/02/2023,MADRID,00100900684405220230129172946_1,GANT
9,CC,29/01/2023,07/02/2023,MADRID,00100900624501420230129093828_1,GANT
10,CC,29/01/2023,07/02/2023,MADRID,00100900694077120230129024503_1,GANT
11,CC,28/01/2023,07/02/2023,MADRID,00100900687830220230128194806_1,GANT,(ConsEnvio: strEnvio = empty)
12,CC,28/01/2023,07/02/2023,MADRID,00100900675871120230128180636_1,GANT
13,CC,28/01/2023,07/02/2023,MADRID,00100900682443820230128172728_1,GANT
14,CC,27/01/2023,07/02/2023,MADRID,00100900625466020230127203254_1,GANT
15,CC,27/01/2023,07/02/2023,MADRID,00100900676694320230127155345_1,GANT
16,CC,27/01/2023,07/02/2023,MADRID,00100900677979120230127151847_1,GANT
17,CC,27/01/2023,07/02/2023,MADRID,00100900686831120230127120645_1,GANT
18,CC,27/01/2023,07/02/2023,MADRID,00100900690151020230127102758_1,GANT
19,CC,27/01/2023,06/02/2023,MADRID,00100900686798820230126235725_1,GANT
20,CC,26/01/2023,06/02/2023,MADRID,00100900622038820230126220544_2,GANT
21,CC,26/01/2023,06/02/2023,MADRID,00100900697522820230126200011_1,GANT,()
22,CC,26/01/2023,06/02/2023,MADRID,00100900691587520230126153542_1,GANT
23,CC,26/01/2023,06/02/2023,MADRID,00100900625320620230126124720_1,GANT
24,CC,26/01/2023,06/02/2023,MADRID,00100900686728320230126122105_1,GANT
25,CC,26/01/2023,06/02/2023,MADRID,00100900682215620230126121853_1,GANT
26,CC,25/01/2023,05/02/2023,MADRID,00100900692285620230125230120_1,GANT
27,HD,19/01/2023,30/01/2023,MADRID,00100900619007320230119132443_2,GANT
28,HD,06/01/2023,17/01/2023,MADRID,00100900677899220230106113741_1,GANT
29,HD,06/01/2023,17/01/2023,MADRID,00100900696520520230106092344_1,GANT





{"strEnvEstados":"<CONSULTA><ENV_ESTADOS I_ID=\"1\" V_COD_TIPO_EST=\"0\" D_FEC_HORA_ALTA=\"02/15/2023 14:18:26\" V_COD_USU_ALTA=\"\" V_COD_AGE_ALTA=\"002896\" V_COD_REP_ALTA=\"\" V_COD_CLI_ALTA=\"1023\" V_COD_CLI_DEP_ALTA=\"\" V_CAMPO_1=\"NA\" V_CAMPO_2=\"\" V_CAMPO_3=\"\" V_CAMPO_4=\"\" B_CAMPO_5=\"False\"/><ENV_ESTADOS I_ID=\"2\" V_COD_TIPO_EST=\"1\" D_FEC_HORA_ALTA=\"02/15/2023 19:35:55\" V_COD_USU_ALTA=\"2896J\" V_COD_AGE_ALTA=\"\" V_COD_REP_ALTA=\"\" V_COD_CLI_ALTA=\"\" V_COD_CLI_DEP_ALTA=\"\" V_CAMPO_1=\"NA\" V_CAMPO_2=\"\" V_CAMPO_3=\"\" V_CAMPO_4=\"\" B_CAMPO_5=\"False\"/><ENV_ESTADOS I_ID=\"3\" V_COD_TIPO_EST=\"3\" D_FEC_HORA_ALTA=\"02/16/2023 08:57:48\" V_COD_USU_ALTA=\"#0424\" V_COD_AGE_ALTA=\"\" V_COD_REP_ALTA=\"\" V_COD_CLI_ALTA=\"\" V_COD_CLI_DEP_ALTA=\"\" V_CAMPO_1=\"NA\" V_CAMPO_2=\"\" V_CAMPO_3=\"\" V_CAMPO_4=\"\" B_CAMPO_5=\"False\"/><ENV_ESTADOS I_ID=\"4\" V_COD_TIPO_EST=\"9\" D_FEC_HORA_ALTA=\"02/24/2023 09:45:03\" V_COD_USU_ALTA=\"E2891\" V_COD_AGE_ALTA=\"\" V_COD_REP_ALTA=\"\" V_COD_CLI_ALTA=\"\" V_COD_CLI_DEP_ALTA=\"\" V_CAMPO_1=\"NA\" V_CAMPO_2=\"\" V_CAMPO_3=\"\" V_CAMPO_4=\"\" B_CAMPO_5=\"False\"/></CONSULTA>"}


