version.date=2020-07-16 14:36
version.comment=Attempt to reduce execution time
client.datasource=datasource.properties


server.servlet.context-path=/api-issuer-mockup
server.port=8020

spring.data.jdbc.repositories.enabled=true

logging.level.com.zaxxer.hikari.pool.HikariPool=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
