# REMINDER: Look at REMINDER in pom.xml!

# checkpoint
alberto.check=a00


# web-application-type: reactive, servlet, none
spring.main.web-application-type=NONE



# logging
# logging.config=classpath:log4j2-local.xml
debug=false
# logging.level -- values: trace, debug, info
logging.level.root=INFO
# logging.level.org.springframework.web=TRACE
# logging.level.org.springframework.ws=TRACE
# logging.level.org.springframework.ws.client.MessageTracing=TRACE
# logging.level.org.springframework.ws.client.MessageTracing.sent=TRACE
# logging.level.org.springframework.ws.server.MessageTracing.sent=TRACE
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
# logging.level.org.springframework.ws.server.MessageTracing.received=TRACE


# standard maven variables
project.name=@project.name@
project.version=@project.version@
project.description=@project.description@


# customized maven variables
project.versionDate=@project.versionDate@
project.versionComment=@project.versionComment@


# server
# server.servlet.context-path=/
# server.port=10000
# server.error.path=/error
# server.error.whitelabel.enabled=true


# security
# spring.security.user.name=ssroot
# spring.security.user.password=ss1234


# spring.devtools
# spring.devtools.add-properties=true
# spring.devtools.restart.enabled=true
# spring.mvc.log-request-details=true 
# spring.codec.log-request-details=true


# spring.jpa
# client.datasource=datasource.properties
# spring.data.jdbc.repositories.enabled=true
# spring.datasource.url=
# spring.jpa.defer-datasource-initialization=true 
# spring.data.jpa.repositories.bootstrap-mode=default
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.data.jpa.repositories.bootstrap-mode=default
# spring.jpa.show-sql=true
# spring.h2.console.enabled=true


# Preferred JSON mapper to use for HTTP message conversion.
# spring.mvc.converters.preferred-json-mapper=gson
# spring.gson.serialize-nulls=false
# spring.gson.pretty-printing=true
spring.jackson.serialization.write-dates-as-timestamps=false


# actuator
management.endpoints.web.exposure.include=*
# actuator, readyness, liveness 
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true


# JSP processing, use only with WAR packaging (see REMINDER at pom.xml)
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


# other
# http://servicio:9002/issuer-provisioning/v2/ST-PE/tokenRequestors/{tokenRequestorID}/tokens/{tokenReferenceID}/approveProvisioning
# clear ; curl -v -s -X POST -H 'content-type: application/json' --data '{"a":"b"}' --url 'http://localhost:4000/api-issuer-mockup';
# management.endpoints.web.exposures.include=*
# spring.security.user.name=username
# spring.security.user.password=password


soap.url=http://demo5636922.mockable.io/http://demo5636922.mockable.io/
