server.servlet.context-path=/getProperties
server.port = 8020



# logging.level.org.springframework.web=INFO
# logging.pattern.file=%d{dd.MM.yyyy HH:mm:ss.SSS}[%X{sid}][%X{username}] %c{1} #%L %-5p %m%n
# logging.file=/u01/app/dominios/test/servers/VTIS/logs/getProperties.log

# logging.file.max-size=4MB
# logging.file.max-history=10
