<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>xjc-v2.5-example</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>xml java compiler v2.5 example</name>
	<description>xml java compiler v2.5 maven plugin example</description>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source><!-- maven -->
		<maven.compiler.target>1.8</maven.compiler.target><!-- maven -->
		<java.version>1.8</java.version><!-- springboot -->
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>2.5.0</version>
				<executions>
					<execution>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>

					<!-- Set the package of the generated code (only one "packageName" element allowed) -->
					<!-- <packageName>com.example.myschema</packageName> -->
					<!-- <packageName>com.example.other</packageName> -->
					<!-- <packageName>com.domobility.wavemarket.marketplaceamazon.api.feeds.model.product.amzn_base</packageName> -->
					<!-- <packageName>com.domobility.wavemarket.marketplaceamazon.api.feeds.model.product.autoaccessory</packageName> -->
					<!-- <packageName>com.domobility.wavemarket.marketplaceamazon.api.feeds.model.product.ce</packageName> -->
					<!-- <packageName>com.domobility.wavemarket.marketplaceamazon.api.feeds.model.product.tiresandwheels</packageName> -->
					<packageName>com.domobility.wavemarket.marketplaceamazon.api.feeds.model.product.clothing</packageName>
					<!-- <packageName>com.domobility.wavemarket.marketplaceamazon.api.feeds.model.product.jewelry</packageName> -->
					<!-- <packageName>com.domobility.wavemarket.marketplaceamazon.api.feeds.model.product.largeappliances</packageName> -->
					<!-- <packageName>com.domobility.wavemarket.marketplaceamazon.api.feeds.model.product.luggage</packageName> -->
					<!-- <packageName>com.domobility.wavemarket.marketplaceamazon.api.feeds.model.product.shoes</packageName> -->
					<!-- <packageName>com.domobility.wavemarket.marketplaceamazon.api.feeds.model.product.XjcGeneratedV2_1</packageName> -->
					<!-- <packageName>com.domobility.wavemarket.marketplaceamazon.api.feeds.model.product.z_all_error</packageName> -->

					<!-- If DTD instead of XSDs, enable this element -->
					<!-- <sourceType>dtd</sourceType> -->

					<sources>
						<!-- 
							folder containing source xsd files (several "source" elements are allowed) 
						-->
						<!-- <source>${project.basedir}/src/main/xsd_00_employee_small_example</source> -->
						<!-- <source>${project.basedir}/src/main/xsd_01_amzn/amzn_base/</source> -->
						<!-- <source>${project.basedir}/src/main/xsd_01_amzn/AutoAccessory/</source> -->
						<!-- <source>${project.basedir}/src/main/xsd_01_amzn/CE/</source> -->
						<!-- <source>${project.basedir}/src/main/xsd_01_amzn/TiresAndWheels/</source> -->
						<source>${project.basedir}/src/main/xsd_01_amzn/Clothing/</source>
						<!-- <source>${project.basedir}/src/main/xsd_01_amzn/Jewelry/</source> -->
						<!-- <source>${project.basedir}/src/main/xsd_01_amzn/LargeAppliances/</source> -->
						<!-- <source>${project.basedir}/src/main/xsd_01_amzn/Luggage/</source> -->
						<!-- <source>${project.basedir}/src/main/xsd_01_amzn/Shoes/</source> -->
						<!-- <source>${project.basedir}/src/main/xsd_01_amzn/z_Product_All_Adjusted_1/</source> -->
						<!-- <source>${project.basedir}/src/main/xsd_01_amzn/z_All_Error/</source> -->
					</sources>

				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
